# MilvusLangchainSemanticSearch

./: MilvusLangchainSemanticSearch.sln  docker-compose.yml
MilvusLangchainSemanticSearch/: Dockerfile  MilvusLangchainSemanticSearch.csproj  Program.cs  SemanticSearchController.cs  SemanticSearchService.cs  appsettings.json
MilvusLangchainSemanticSearch/Controllers/: MilvusController.cs  MilvusExtensions.cs  SemanticSearchController.cs
MilvusLangchainSemanticSearch/Milvus/: MilvusVectorDatabaseService.cs
MilvusLangchainSemanticSearch/Models/: Document.cs
MilvusLangchainSemanticSearch/Properties/: launchSettings.json
